spring.application.name=banking-app
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/banking_application
spring.datasource.username=root
spring.datasource.password=Mysql@0033

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
