spring.application.name=MonolithicApplication

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/smallbusiness
spring.datasource.username=root
spring.datasource.password=Mysql@0033

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
